body {
  min-width: 320px;

  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 30px;
  font-style: normal;
  font-weight: 400;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @base-text-color;

  background-color: @white;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}
