@white: #ffffff;
@black: #000000;
@body-bg-color: #939393;
@base-text-color: #283645;
@text-red: #d22856;
@darkgrey: #1d2631;
@bg-grey: #f2f2f2;
@table-grey: #e5e5e5;
@btn-green: #2aab6d;
@btn-lightgreen: #1c9b5e;
@tablet-width: 660px;
@tablet-width-only: 959px;
@desktop-width: 960px;
