.button {
  display: block;

  margin: 0 auto;
  padding: 15px 17px;

  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @white;
  text-align: center;

  border: 3px solid @white;
  border-radius: 50px;
}

.button--download {
  width: 234px;

  margin-bottom: 31px;

  &:hover,
  &:focus {
    color: @text-red;

    background-color: @white;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);

    background-color: @white;
  }
}

.button--upload {
  width: 280px;

  margin-bottom: 12px;

  color: @text-red;

  background-color: @bg-grey;
  border-color: @text-red;

  &:hover,
  &:focus {
    color: @white;

    background-color: @text-red;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.button--reset {
  width: 280px;

  color: @base-text-color;

  background-color: @bg-grey;
  border-color: @base-text-color;

  opacity: 0.12;

  &:hover,
  &:focus {
    opacity: 0.3;
  }

  &:active {
    color: @bg-grey;
    background-color: @base-text-color;
  }
}

@media (min-width: @tablet-width) {
  .button {
    width: 260px;
  }

  .button--download {
    margin-bottom: 46px;
  }

  .button--upload {
    margin-bottom: 25px;
  }
}

@media (min-width: @desktop-width) {
  .button--upload,
  .button--reset {
    width: 180px;
    margin: 0;
  }

  .button--download {
    margin-bottom: 68px;

    font-size: 21px;
    line-height: 18px;
  }

  .button--upload {
    margin-bottom: 0;
  }
}
