.contacts__wrapper {
  .container();
  padding-top: 43px;
}

.contacts__slogan {
  width: 230px;

  margin: 0 auto;
  margin-bottom: 28px;

  font-weight: 300;
  font-size: 24px;
  text-align: center;
}

.contacts__list {
  margin: 0;
  margin-bottom: 38px;
  padding: 0;
  text-align: center;

  list-style: none;
}

.contacts__item {
  margin-bottom: 14px;
}

.contacts__title {
  margin: 0;

  font-weight: 700;
  font-size: 18px;
  color: @black;
}

.contacts__info {
  margin: 0;

  font-weight: 300;
  font-size: 24px;
  color: @text-red;
}

.contacts__info--link {
  &:hover,
  &:focus {
    color: @base-text-color;
    text-decoration: underline;
  }

  &:active {
    color: rgba(40, 54, 69, 0.3);
    text-decoration: none;
  }
}

.contacts__map {
  position: relative;
  width: 100%;
  height: 200px;

  background-color: #e5ddc8;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: top center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.contacts__map::before {
  content: "";
  position: absolute;
  top: -1px;
  display: block;
  width: 100%;
  height: 70px;

  background-image: url("../img/bg-triangle-white-footer.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center 0;

  z-index: 100;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    padding-top: 45px;
  }

  .contacts__slogan {
    width: 390px;
    margin: 0 auto;
    margin-bottom: 40px;

    font-size: 40px;
    line-height: 48px;
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 0;
  }

  .contacts__item {
    width: 300px;
    margin-bottom: 40px;
  }

  .contacts__item--adress {
    width: 280px;
    margin-bottom: 30px;
  }

  .contacts__map {
    height: 373px;

    background-image: url("../img/bg-map-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-size: 700px auto;
    }
  }

  .contacts__map::before {
    height: 100px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    padding-top: 63px;
    padding-bottom: 20px;
  }

  .contacts__slogan {
    width: 500px;
    margin-bottom: 53px;

    font-size: 50px;
    line-height: 60px;
  }

  .contacts__list {
    justify-content: space-between;
  }

  .contacts__title {
    margin-bottom: 20px;
  }

  .contacts__item--phone {
    order: 1;
  }

  .contacts__item {
    margin-bottom: 0;
  }

  .contacts__item--adress {
    order: 2;
    width: 220px;
  }

  .contacts__item--mail {
    order: 3;
  }

  .contacts__map {
    height: 500px;

    background-image: url("../img/bg-map-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-size: 100% auto;
    }
  }

  .contacts__map::before {
    height: 128px;
  }
}
