.copyright {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
}

.copyright__logo {
  display: inline-block;
}

.copyright__link {
  font-size: 0;
  line-height: 0;
}

@media (min-width: @desktop-width) {
  .copyright {
    font-size: 18px;
  }
}
