.download {
  background-color: @base-text-color;
}

.download__wrapper {
  .container();
}

.download__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.download__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
