.feedback__intro {
  .container();
  padding: 45px 0 0;

  text-align: center;
}

.feedback__intro span {
  display: none;
}

@media (min-width: @tablet-width) {
  .feedback__intro {
    width: 500px;
    padding-top: 92px;
    padding-bottom: 11px;

    font-size: 18px;
  }

  .feedback__intro span {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .feedback__intro {
    width: 800px;
    padding-top: 92px;
    padding-bottom: 70px;
  }
}
