.form {
  box-sizing: border-box;
}

.form__fieldset {
  margin: 0;
  padding: 40px 20px;

  border: 0;
}

.form__fieldset--check-group,
.form__fieldset--radio-group {
  background-color: @bg-grey;
}

.form__row {
  margin-bottom: 25px;
}

.form__legend {
  padding: 0;

  line-height: 18px;
  text-align: center;
}

.form__label {
  font-size: 18px;
  line-height: 30px;
}

.form__legend,
.form__label--input {
  font-size: 14px;
  color: @text-red;
  text-transform: uppercase;
}

.form__field,
.form__textarea {
  box-sizing: border-box;

  width: 280px;

  padding: 16px 20px;

  font-size: 18px;
  line-height: 30px;
  font-family: inherit;
  color: @base-text-color;

  border: 2px solid @table-grey;

  vertical-align: middle;

  outline: none;

  &:hover,
  &:focus {
    border-color: @black;
  }

  &:active {
    border-color: @text-red;
  }
}

.form-field::-webkit-input-placeholder {
  font-weight: 400;
  color: @base-text-color;
}

.form-field:-ms-input-placeholder {
  font-weight: 400;
  color: @base-text-color;
  opacity: 1;
}

.form-field:-moz-placeholder {
  font-weight: 400;
  color: @base-text-color;
  opacity: 1;
}

.form__button {
  margin-bottom: 35px;
}

.form__note {
  display: block;

  text-align: center;
  text-transform: uppercase;
}
