.foto-gallery__slogan {
  .container();
  width: 250px;

  margin-top: 50px;
  margin-bottom: 55px;

  text-align: center;
}

.foto-gallery__wrapper {
  margin: 0;
  padding: 0;
  .container();

  list-style: none;
}

.foto-gallery__item {
  margin-bottom: 20px;
}
