.information {
  padding-top: 40px;
}

.information__slogan {
  width: 210px;

  margin: 0 auto;
  margin-bottom: 35px;

  font-weight: 300;
  font-size: 24px;
  text-align: center;
}

.information__list-wrapper {
  background-color: @bg-grey;
}

.information__list {
  .container();
  padding: 0;
  padding-top: 80px;
  padding-bottom: 277px;

  text-align: center;
  list-style: none;

  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center 110%;
}

.information__item {
  padding-bottom: 35px;
}

.information__title {
  margin: 0;
  margin-bottom: 15px;

  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: @black;
}

.information__description {
  margin: 0;

  font-size: 14px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .information {
    padding-top: 55px;
    background-color: @white;
  }

  .information__slogan {
    width: auto;
    margin-bottom: 0;

    font-size: 40px;
    line-height: 48px;
  }

  .information__slogan--last {
    width: 350px;

    margin: 0 auto;
    margin-bottom: 45px;
  }

  .information__slogan--self {
    width: 390px;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .information__list-wrapper {
    padding-top: 70px;
  }

  .information__list {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;

    text-align: left;

    background-position: left 30px;
    background-size: 270px 540px;
  }

  .information__item {
    width: 310px;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .information__slogan {
    font-size: 50px;
    line-height: 60px;
  }

  .information__slogan--last {
    width: 450px;
  }

  .information__slogan--self {
    width: 500px;
    margin-bottom: 70px;
  }

  .information__list-wrapper {
    background-image: none;
  }

  .information__list {
    flex-direction: row;
    justify-content: space-around;

    background-image: none;
  }

  .information__item {
    width: 240px;
    padding-top: 300px;
    padding-left: 0;

    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 190px auto;
  }

  .information__title {
    padding-top: 60px;
    margin-bottom: 35px;

    font-size: 30px;
    line-height: 30px;
    text-align: center;

    background-color: @bg-grey;
  }

  .information__description {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }
}
