.like__link {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  color: @text-red;
  text-transform: uppercase;
}

.like__btn {
  display: block;
  width: 14px;
  height: 14px;

  margin-right: 20px;

  font-size: 0;
  background-color: @text-red;

  border: 0;
}

@media (min-width: @tablet-width) {
  .like__btn {
    margin-right: 0;
  }

  .like__btn--panoramic {
    margin-left: 15px;
  }
}
