.page-header {
  color: white;
  display: flex;
  flex-direction: column;
  background-color: @base-text-color;
}

.page-header__content {
  background-color: @base-text-color;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center top;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 700px auto;
  }
}

.page-header__nav {
  margin-bottom: -68px;
  z-index: 100;
}

.page-header--index-page {
  background-image: none;
}

.page-header__title {
  margin: 0 auto;
  margin-top: 68px;
  padding-top: 26px;
  padding-bottom: 52px;

  width: 250px;

  font-weight: 300;
  font-size: 24px;
  text-align: center;
}

.page-header__title--foto-page {
  padding-bottom: 82px;
}

@media (min-width: @tablet-width) {
  .page-header__nav {
    margin-bottom: -108px;
  }

  .page-header__content {
    display: flex;

    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: top center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .page-header__title {
    width: 490px;
    padding-top: 108px;
    padding-bottom: 80px;

    font-size: 50px;
    line-height: 60px;
  }

  .page-header__title--foto-page {
    padding-top: 108px;
    padding-bottom: 139px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 180%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
    }
  }

  .page-header__nav {
    margin-bottom: 0;
  }

  .page-header__content {
    background-color: transparent;
    background-image: none;
  }

  .page-header__title {
    width: 830px;
    margin-top: 0;
    padding-top: 64px;
    padding-bottom: 100px;
  }

  .page-header__title--foto-page {
    width: 400px;
  }
}
