.page-footer--hidden {
  display: none;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  .container();
  padding-top: 40px;
  padding-bottom: 40px;
}

.page-footer__logo {
  width: 150px;
  margin-bottom: 70px;
}

.page-footer__svg {
  fill: @base-text-color;
}

.page-footer__logo:hover .page-footer__svg,
.page-footer__logo:focus .page-footer__svg {
  fill: @text-red;
}

.page-footer__logo:active .page-footer__svg {
  fill: @base-text-color;
  opacity: 0.3;
}

.page-footer__svg--desktop {
  display: none;
}

.page-footer__social {
  width: 180px;
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .page-footer--hidden {
    display: block;
  }

  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    padding-top: 90px;
    padding-bottom: 70px;
  }

  .page-footer__logo {
    width: 33.3%;
    margin-bottom: 0;
  }

  .page-footer__logo-image {
    width: 150px;
    height: 45px;
  }

  .page-footer__social {
    width: 33.3%;
    margin-bottom: 0;
  }

  .page-footer__copyright {
    width: 33.3%;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .page-footer__wrapper--foto-page {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .page-footer__logo {
    width: 150px;
  }

  .page-footer__svg--mobile {
    display: none;
  }

  .page-footer__svg--desktop {
    display: block;
  }

  .page-footer__social {
    width: 200px;
  }

  .page-footer__copyright {
    width: 150px;
  }
}
