.pop-up {
  max-width: 460px;
  margin: 0 auto;

  text-align: center;

  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.15);
}

.pop-up__wrapper {
  padding-top: 40px;
}

.pop-up__title {
  margin: 0;
  margin-bottom: 35px;
  padding: 0 20px;

  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: @black;
}

.pop-up__message {
  margin: 0;
  margin-bottom: 35px;
  padding: 0 20px;

  font-size: 14px;
  line-height: 24px;
}

.pop-up__btn-wrapper {
  padding: 50px 0;

  background-color: @bg-grey;
}

@media (min-width: @tablet-width) {
  .pop-up__title {
    font-size: 30px;
    line-height: 40px;
  }

  .pop-up__message {
    padding: 0 70px;
    font-size: 18px;
  }

  .pop-up__message br {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .pop-up--success {
    max-width: 780px;
  }

  .pop-up--success .pop-up__message {
    padding: 0 200px;
  }
}
