.range {
  display: none;
  padding: 34px 0;
}

.range--self {
  display: block;
  border-bottom: 1px solid @table-grey;
}

.range__line {
  position: relative;
  width: 240px;
  height: 2px;
  margin: 0 auto;

  background-color: @black;
}

.range__toggle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 80%;

  width: 10px;
  height: 10px;

  background-color: @bg-grey;
  border: 2px solid @text-red;
  border-radius: 50%;

  cursor: pointer;

  &:active {
    background-color: @text-red;
  }
}

@media (min-width: @tablet-width) {
  .range {
    display: block;
  }

  .range--self {
    display: none;
  }

  .range__line {
    width: 200px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .range__toggle--crop {
    left: 74%;
  }

  .range__toggle--fill {
    left: 13%;
  }

  .range__toggle--contrast {
    left: 49%;
  }
}

@media (min-width: @desktop-width) {
    .range {
      padding: 33px 0 35px;
    }

  .range__line {
    width: 290px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .range__toggle--crop {
    left: 25%;
  }

  .range__toggle--fill {
    left: 85%;
  }

  .range__toggle--contrast {
    left: 55%;
  }
}
