.reviews__wrapper {
  .container();
}

.reviews__list {
  text-align: center;
}

.reviews__item {
  margin: 0;
}

.reviews__author-name {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: @black;
}
