.site-list {
  margin: 0;
  padding: 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;

  list-style: none;
}

.site-list__item {
  position: relative;

  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.15),
              inset 0 -1px 1px @black;
}

.site-list__link {
  display: block;

  padding: 18px 15px;

  color: @white;

  &:hover, &:focus {
    color: @text-red;
  }

  &:active {
    color: @white;
    opacity: 0.3;
  }
}
