.slider__item {
  display: none;

  margin-bottom: 32px;
}

.slider__item--active {
  display: block;
}

.slider__button {
  display: none;
}

.slider__toggles {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 58px;

  margin: 0 auto;
}

.slider__toggle {
  display: block;

  padding: 0;

  width: 6px;
  height: 6px;

  font-size: 0;

  background-color: @base-text-color;
  border-width: 0;
  border-radius: 50%;
  opacity: 0.3;

  &:hover {
    background-color: @base-text-color;
    opacity: 0.6;
  }

  &:active {
    background-color: @base-text-color;
    opacity: 0.1;
  }
}

.slider__toggle--active {
  width: 12px;
  height: 12px;
  background-color: transparent;
  border: 3px solid @base-text-color;
  opacity: 1;

  &:hover,
  &:active {
    opacity: 1;
  }
}

@media (min-width: @tablet-width) {
  .slider__toggles--table {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .slider__toggles {
    display: none;
  }

  .slider__button {
    display: block;

    padding: 0;
    width: 25px;
    height: 45px;

    font-size: 0;

    border: none;
    background: none;
  }

  .slider__svg {
    fill: #bec2c7;
  }

  .slider__button:hover .slider__svg,
  .slider__button:focus .slider__svg {
    fill: #7e868f;
  }

  .slider__button:active .slider__svg {
    fill: #bec2c7;
    opacity: 0.3;
  }

  .slider__item {
    margin-bottom: 0;
  }
}
