.social {
  display: flex;
  justify-content: space-between;

  margin-top: 0;
  padding: 0;

  list-style: none;
}

.social__link {
  display: flex;

  width: 45px;
  height: 45px;

  font-size: 0;

  border: 3px solid @bg-grey;
  border-radius: 50%;

  &:hover,
  &:focus {
    border-color: @base-text-color;
  }

  &:active {
    border-color: @bg-grey;
  }
}

.social__svg {
  margin: auto;

  fill: @text-red;
}

.social__link:active .social__svg {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .social {
    justify-content: space-around;
  }
}
