.user-foto__link {
  display: block;
  line-height: 0;
}

.user-foto__image {
  width: 100%;
  height: auto;
}

.user-foto__caption {
  padding: 25px 16px;

  font-size: 14px;
  line-height: 24px;

  background-color: @bg-grey;
}

.user-foto__caption--panoramic {
  margin-left: 20px;
  margin-right: 20px;
  padding: 0 20px;

  background-color: @bg-grey;
}

.user-foto__author {
  margin: 0;

  font-weight: 700;
}

.user-foto__message {
  margin: 0;
}

.user-foto__time {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

.user-foto__like {
  display: flex;
  align-items: baseline;
}

@media (min-width: @tablet-width) {
  .user-foto__image {
    width: auto;
    height: 300px;
  }

  .user-foto--panoramic .user-foto__image {
    width: 100%;
    height: auto;
  }

  .user-foto__caption {
    display: flex;
    min-height: 105px;
    flex-direction: column;

    padding: 25px 30px;
  }

  .user-foto__like {
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: auto;
  }
}
